rieset/waves-deployer/action.yml
name: 'waves-contract-deployer'
description: 'Waves contract deployer'
inputs:
  config:
    description: 'Configuration deploy files'
    required: true
  outputs:
    contracts:
      description: 'Contracts deployed data'
runs:
  using: 'node12'
  main: 'dist/index.js'

rieset/waves-deployer/.github/workflows/test.yml
- name: Deploy test contracts
  id: deploy
  uses: ./
  with:
    config: './.github/test/example.json'