rieset/waves-deployer/action.yml
name: 'Waves deployer'
description: 'This action helps to deploy smart contracts to the blockchain Waves'
inputs:
  config:
    description: 'Configuration deploy files'
    required: true
outputs:
  contracts:
    description: 'Contracts deployed data'
branding:
  icon: 'align-justify'
  color: 'blue'
runs:
  using: 'node12'
  main: 'action/index.js'

Waves-DAO-Team/waves-dao-app/.github/workflows/deploy-contracts.yml
- name: Waves deployer
  uses: rieset/waves-deployer@v.1.1.0
  id: deploy
  with:
    config: './contracts/develop.json'

Waves-DAO-Team/waves-dao-app/.github/workflows/deploy-contracts.yml
- name: Waves deployer
  uses: rieset/waves-deployer@v.1.1.0
  id: deploy
  with:
    config: './contracts/testing.json'

Waves-DAO-Team/waves-dao-app/.github/workflows/deploy-contracts.yml
- name: Waves deployer
  uses: rieset/waves-deployer@v.1.0.0.action.alpha
  id: deploy
  with:
    config: './contract-deploy.json'